<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程安排</title>
	<link rel="stylesheet" href="files/css/reset.css">
	<link rel="stylesheet" href="files/css/select.css">
	 <link rel="stylesheet" href="files/css/index.css">
	<script src="files/js/jquery-1.8.3.min.js"></script>
	<script src="files/js/jquery.easing.min.js"></script>
	<meta http-equiv="x-ua-compatible" content="IE=7; IE=9" />
	
</head>
<body>
<div id="out">
						<div class="Nav">
							<div class="dso">
								<div class="punrun" style="width: 1024px;height: 54px;">
									<div style="width: auto;height: 54px;float: left;">
										<img src="images/kaixinketang.png" style="float: left;">
										<div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;">
											<p style="font-size: 20px;">开心课堂</p>
											<p style="font-size: 8px;">KAIXINKETANG</p>
										</div>
										<div style="float: left;color: #333;text-align: center;margin-left: 50px;margin-top:10px;">
											<p style="color: #333;font-size: 20px;">一对一直播教室</p>
										</div>
									</div>
									<div style="width: auto;height: 54px;float: right;">
										<div style="width: auto;height: 54px;float: left;">
											<img src="images/45234.png" style="float: left;margin-top:5px;">
										<div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;">
											<p style="font-size: 20px;">400-0888-118</p>
											<p style="font-size: 20px;">咨询热线</p>
										</div>
										</div>
										<div style="width: auto;height: 54px;float: left;margin-left: 20px;">
											<img src="images/45453898.png" style="float: left;margin-top:10px;">
										<div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;line-height: 44px;">
											<p style="font-size: 20px;">一对一辅导</p>
											
										</div>
										</div>
										<div style="width: auto;height: 54px;float: left;margin-left: 20px;">
											<img src="images/23123.png" style="float: left;margin-top:10px;">
										<div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;line-height: 44px;">
											<p style="font-size: 20px;">免费试听</p>
											
										</div>
										</div>

									</div>
									
								</div>
							</div>
							 <div class="ois">
                    <div style="width: 1024px;height: 50px;margin:0 auto;">
                        <div class="center">
                            <ul class="opp" style="width: 522px;height: 23px;margin:16px auto;">
                                <li class="colorw">
                                    <p style="font-size: 16px;cursor: pointer;text-align: center;">
                                        首页
                                    </p>
                                </li>
                                <li>
                                    <p style="font-size: 16px;cursor: pointer;">
                                        选课中心
                                    </p>
                                </li>
                                <li>
                                    <p style="font-size: 16px;cursor: pointer;">
                                        一对一老师
                                    </p>
                                </li>
                                <li>
                                    <p style="font-size: 16px;cursor: pointer;text-align: center;">
                                        课后答疑
                                    </p>
                                </li>
                                <li>
                                    <p style="font-size: 16px;cursor: pointer;text-align: center;">
                                        关于我们
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
							
						</div>
					</div>
					<div style="width: 1024px;height: auto;border-top:1px solid #ccc;margin:0 auto;">
						
					<div style="width: 1024px;height: auto; float: left;margin-top: 80px;">
						<div style="width: 430px;height: 270px;margin-top: 55px;float: left;">
							<img src="images/c7d1bb64034f78f0d4c3287578310a55b2191c23.jpg" style="width: 430px;height: 270px;">
						</div>
						<div style="width: 540px;height: auto;float: left;margin-top: 53px;margin-left: 50px;">
							<ul style="width: 383px;height: 181px;margin-top: 50px;float: left;">
							<li style="width: 383px;height: auto;float:left;">
							<h2 style="color:#333;width: auto;height: 30px;float: left;">
								古诗词第一章（高三）
							</h2>
							<p style="color: #555555;font-size: 12px;float: left;margin-top: 5px;margin-left: 30px;">
								628人已报名
							</p>
							</li>
							<li style="width: 383px;height: auto;float:left;margin-top: 10px;">
							<p style="color:#333;width: auto;height: 30px;float: left;font-size: 20px;">
								优惠价：<a style="color: red;">3380</a>元
							</p>
							<p style="color: #555555;font-size: 12px;float: left;margin-top: 5px;margin-left: 30px;">
								<span style="font-size: 14px;">￥</span>
								<span style="text-decoration:line-through;font-size: 14px;">3768</span>
							</p>
							</li>
							<li style="width: 383px;height: auto;float:left;margin-top: 50px;">
							  <a style="margin-left: 50px;">
								<img src="images/组-20.png" >
							  </a>
							</li>

							</ul>
							
							
					</div>
						</div>
							<ul style="width: 1024px;height: auto;float: left;">
							 <li style="width: 1024px;height: auto;margin-top: 20px;">
							  <p style="width: 125px;height: 44px;float: left;color:#333;text-align: center;line-height: 44px;font-size: 16px;cursor: pointer;">
							  	<a href="arrangement.html" style="color:#333;">所有老师</a>
							  </p>
							  <p style="width: 125px;height: 44px;border-top: 2px solid #ed6912;float: left;color:#ed6912;text-align: center;line-height: 44px;font-size: 16px;cursor: pointer;">
							  	课程安排
							  </p>
							 	
							 </li>
							</ul>
							<ul  style="width: 1024px;height: auto;float: left;padding-left: 30px;margin-top: 10px;">
								<div style="width: 263px;height: 24px;font-size: 14px;">
									时间：<a style="color:#ed6912">八周</a>（每节课3课时2小时）
								</div>
								<li style="width: auto;height: auto;">
								<h3 style="color:#333;margin-top: 10px;">
									一：中等生27节课81课时
								</h3>
								<h4 style="color: #333;margin-top: 10px;">
									第一周
									<a style="color:#ed6912;margin-left: 10px;">三节课<a/>
								</h4>
								<p style="color: #828282;margin-top: 10px;font-size: 14px;">
									(1)掌握游记的基本特点和写法。     引导学生阅读时把握住游记的游踪，写作时要体现游踪和游览顺序。
								</p>
								<p style="color: #828282;margin-top: 10px;font-size: 14px;">
									(2)掌握游记的基本特点和写法。     引导学生阅读时把握住游记的游踪，写作时要体现游踪和游览顺序。
								</p>
								<p style="color: #828282;margin-top: 10px;font-size: 14px;">
									(3)掌握游记的基本特点和写法。     引导学生阅读时把握住游记的游踪，写作时要体现游踪和游览顺序。
								</p>
									
								</li>
							</ul>
							 

					</div>
				
	
</body>
</html>