<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <title>
            开心课堂直播教室
        </title>
         <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="files/css/reset.css" />
        <link rel="stylesheet" href="files/css/schoolroom.css" />
        <script src="files/js/jquery-1.8.3.min.js">
        </script>
        <script src="files/js/jquery.easing.min.js">
        </script>
        <meta http-equiv="x-ua-compatible" content="IE=7; IE=9" />
    </head>
    
    <body>
        <div id="out">
            <div class="Nav">
                <div class="dso">
                    <div class="punrun" style="width: 1024px;height: 54px;">
                        <div style="width: auto;height: 54px;float: left;">
                            <img src="images/kaixinketang.png" style="float: left;" />
                            <div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;">
                                <p style="font-size: 20px;">
                                    开心课堂
                                </p>
                                <p style="font-size: 8px;">
                                    KAIXINKETANG
                                </p>
                            </div>
                            <div style="float: left;color: #333;text-align: center;margin-left: 50px;margin-top:10px;">
                                <p style="color: #333;font-size: 20px;">
                                    一对一直播教室
                                </p>
                            </div>
                        </div>
                        <div style="width: auto;height: 54px;float: right;">
                            <div style="width: auto;height: 54px;float: left;">
                                <img src="images/45234.png" style="float: left;margin-top:5px;" />
                                <div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;">
                                    <p style="font-size: 20px;">
                                        400-0888-118
                                    </p>
                                    <p style="font-size: 20px;">
                                        咨询热线
                                    </p>
                                </div>
                            </div>
                            <div style="width: auto;height: 54px;float: left;margin-left: 20px;">
                                <img src="images/45453898.png" style="float: left;margin-top:10px;" />
                                <div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;line-height: 44px;">
                                    <p style="font-size: 20px;">
                                        一对一辅导
                                    </p>
                                </div>
                            </div>
                            <div style="width: auto;height: 54px;float: left;margin-left: 20px;">
                                <img src="images/23123.png" style="float: left;margin-top:10px;" />
                                <div style="float: left;color: #333;text-align: center;margin-top: 2px;margin-left: 10px;line-height: 44px;">
                                    <p style="font-size: 20px;">
                                        免费试听
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="kok">
            <div class="zpp" style="width: 1024px;height: 500px;min-width: 1024px;margin:0 auto;">
                <ul class="qiehuan">
                    <li class="show" style="display: block;">
                        <a>
                            <img src="images/1366253699793.jpg" style="width: 1024px;height: 768px;"
                            />
                        </a>
                    </li>
                    <li class="show">
                        <a>
                            <img src="images/1366253672636.jpg" style="width: 1024px;height: 768px;"
                            />
                        </a>
                    </li>
                    <li class="show">
                        <a>
                            <img src="images/1366253729677.jpg" style="width: 1024px;height: 768px;"
                            />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="width: 1024px;height: 55px;margin:40px auto;">
            <div style="width: 395px;height: 38px;float: right;margin-top: 7px;">
                <input type="text" style="width: 305px;height: 34px;float: left;padding-left: 5px;"
                />
                <p style="width: 80px;height: 38px;background:#3c8dcc;float: left;text-align: center;line-height: 38px;font-weight: bold;font-size: 16px;color: #fff;">
                    搜索
                </p>
            </div>
        </div>
        <ul style="width: 1024px;height: 1667px;margin:0 auto;">
            <li style="width: 168px;height: 337px;float: left;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/audition.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/audition.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/audition.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;">
                    <img src="images/audition.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/audition.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/in-class.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;cursor: pointer;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/in-class.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;">
                    <img src="images/in-class.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;">
                    <img src="images/in-class.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
            <li style="width: 168px;height: 337px;float: left;margin-left: 40px;">
                <div style="width: 165px;height: 225px;margin:0 auto;border:1px solid #ccc;">
                    <img src="images/pic45341.png" />
                    <div style="width: 90px;height: 47px;margin:0 auto;">
                        <p style="float: left;width: 100px;font-size: 14px;font-weight: bold;color: #3c8dcc;margin-left: 11px;">
                            视听教室1
                        </p>
                        <p style="float: left;width: 100px;font-size: 14px;color:#333;margin-top: 5px;">
                            主讲：张老师
                        </p>
                    </div>
                </div>
                <div style="width: 168px;height: 55px;float: left;cursor: pointer;">
                    <img src="images/into.png" style="margin-top:15px;margin-left: 28px;"
                    />
                </div>
            </li>
        </ul>
        <div style="width: 1024px;height: 60px;margin:30px auto;">
            <div class="fanye" style="width: 602px;height:40px;border:1px solid #ccc;float: left;background:#f2f2f5;position: relative;-webkit-user-select: none;left: 180px;">
                <div class="cx2" style="width: 480px;height: 18px;margin: 0 auto;margin-top: 10px;">
                    <div class="himan" style="width: 289px;height:18px;float: left;">
                        <div class="zf2" style="width: 70px;height:18px;float: left;border-right:1px solid #d9d9d9;text-align: center;cursor: pointer;">
                            <span style="cursor: pointer;font-weight: bold;color:#666;">
                                &lt;
                            </span>
                            <span style="color:#333333;font-size: 13px;line-height: 19px;font-weight: bold;cursor:pointer; -webkit-user-select: none;">
                                上一页
                            </span>
                        </div>
                        <ul class="oxu2" style="width: 125px;height: 14px;float: left;margin:3px 10px; -webkit-user-select: none;">
                            <li class="ys2">
                                1
                            </li>
                            <li>
                                2
                            </li>
                            <li>
                                3
                            </li>
                            <li>
                                4
                            </li>
                            <li>
                                5
                            </li>
                            <li>
                                6
                            </li>
                        </ul>
                        <div class="yf2" style="width: 70px;height:18px;float: right;border-left:1px solid #d9d9d9;text-align: center;cursor: pointer;">
                            <span style="color:#333333;font-size: 13px;line-height: 19px;font-weight: bold;cursor:pointer; -webkit-user-select: none;">
                                下一页
                            </span>
                            <span style="cursor: pointer;font-weight: bold;color:#666;">
                                &gt;
                            </span>
                        </div>
                    </div>
                    <div class="ods" style="width: 190px;height: 22px;float: left;line-height: 19px;">
                        <div style="float: left;">
                            <p style="font-size: 12px;color:#333;float: left;width: 54px;">
                                共100页,
                            </p>
                            <p style="font-size: 12px;color:#333;float: left;width: 30px;">
                                到第
                            </p>
                            <input type="text" maxlength="4" class="sd" style="width: 26px;height: 14px;"
                            />
                        </div>
                        <p style="font-size: 12px;color:#333;float: left;width: 22px;margin-left: 5px;">
                            页
                        </p>
                        <div style="cursor: pointer;float: left;width:30px;height: 17px;border:1px solid #ccc;text-align: center;line-height: 17px;;background: #fff;">
                            <p style="font-size: 12px;color:#333;float: left;width: 30px;">
                                确定
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="far" style="width: 100%;height: 300px;min-width: 1024px;background: #1c1e20;float: left;margin-top: -3px;">
            <ul style="width: 1024px;height: 228px;margin:0 auto;">
                <li style="width: 200px;margin-top: 20px;float: left;">
                    <p style="font-size: 22px;color: #fff;">
                        关于我们
                    </p>
                    <p style="font-size: 17px;color: #fff;margin-top: 37px;">
                        公司简介
                    </p>
                </li>
                <li style="width: 200px;margin-top: 20px;float: left;">
                    <p style="font-size: 22px;color: #fff;">
                        招商合作
                    </p>
                    <p style="font-size: 17px;color: #fff;margin-top: 37px;">
                        老师注册
                    </p>
                    <p style="font-size: 17px;color: #fff;margin-top: 37px;">
                        学生注册
                    </p>
                </li>
                <li style="width: 300px;margin-top: 20px;float: left;">
                    <p style="font-size: 22px;color: #fff;">
                        联系我们
                    </p>
                    <p style="font-size: 17px;color: #fff;margin-top: 20px;">
                        服务反馈：service@vcread.com
                    </p>
                    <p style="font-size: 17px;color: #fff;margin-top: 10px;">
                        教师合作：business@vcreab.com
                    </p>
                    <p style="font-size: 17px;color: #fff;margin-top: 10px;">
                        版权投诉：banquan@vcreab.com
                    </p>
                </li>
                <li style="width: 240px;margin-top: 20px;float: left;margin-left: 20px;">
                    <p style="font-size: 22px;color: #fff;">
                        社交账号
                    </p>
                    <div style="width: 308px;height: 35px;margin-top: 10px;">
                        <div style="width: 145px;height: 34px;float: left;">
                            <img src="images/weibo.png" style="float: left;" />
                            <p style="font-size: 20px;float: left;color: #fff;line-height: 32px;height: 20px;width: auto;margin-left: 10px;">
                                官方微博
                            </p>
                        </div>
                        <div style="width: 145px;height: 34px;float: right;">
                            <img src="images/weixinpng.png" style="float: left;" />
                            <p style="font-size: 20px;float: left;color: #fff;line-height: 32px;height: 20px;width: auto;margin-left: 10px;">
                                官方微信
                            </p>
                        </div>
                    </div>
                    <div style="width: 308px;height: 76px;margin-top: 10px;">
                        <div style="margin:0 auto;width: 240px;">
                            <div style="float: left;width: 76px;height: 76px;">
                                <img src="images/ggg.png" />
                            </div>
                            <div style="float: right;width: 76px;height: 76px;">
                                <img src="images/ggg.png" />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div style="width: 307px;height: 38px;margin:0 auto;">
                <p style="color: #fff;font-size: 16px;">
                    版权所有：北京天智通达信息技术有限公司
                </p>
                <p style="color: #fff;font-size: 16px;margin:0 auto;width: 280px;">
                    copyright ⊙ 2015|京ICP证088888号
                </p>
            </div>
        </div>
    </body>

</html>